@orange: #ec6a0f;
@orange-drop-shadow: #b96117;


.button{
	background-color: #666;
	*background-color: #888;
	background-image: -moz-linear-gradient(top, #888, #666);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#888), to(#666));
	background-image: -webkit-linear-gradient(top, #888, #666);
	background-image: -o-linear-gradient(top, #888, #666);
	background-image: linear-gradient(to bottom, #888, #666);
	color:#fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
}


.button-large{
	padding: 11px 19px;
	font-size: 17.5px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	        border-radius: 6px;
}

.clearfix{
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
	*zoom: 1;
}