/*
@media (max-width: 767px) {}
@media (min-width: 768px) and (max-width: 979px) {}
@media (min-width: 1200px) {}
@media print {}
*/


#panels-ipe-paneid-4{
	a.btn{
		float:left;
		margin-right:20px;
		margin-bottom:10px;
		.button-large;
	}
	.odd .btn{

	}
}


.view-id-certifications.view-display-id-block_1{
	ul{
		list-style:none;
		li{
			list-style:none;
		}
	}
}




.view-services{
	img{
		width:20%;
		float:left;
	}
	h2, .body{
		float:right;
		width:75%;
	}
	.item{
		.clearfix;
	}

}




#panels-ipe-paneid-34{
	@media (max-width: 767px) {
		display:none;
	}
}



.view-certifications.view-display-id-block_1{
	img{float:left;}
}